1583688978309	Delete element
1583689259653	Delete element
1583689312752	Delete element
1583690893196	Rename package 'structuralPatterns'
1583690945325	Delete element
1583695665719	Delete element
1583696972333	Delete element
1583696977609	Delete element
1583696997329	Delete element
1583697006316	Delete element
1583697012010	Delete element
1583697026912	Delete element
1583697174707	Delete element
1583697186950	Delete element
1583724806467	Delete element
1583724816030	Delete element
1583724843632	Delete element
1583724850405	Delete element
1583724857537	Delete element
1583724871230	Delete element
